%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1126 &-5135276749417359366
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-Questions to love.sharedAssets
  m_Overhead: 82037
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 49
    offset: 83128
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 164
    offset: 83184
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 252
    offset: 83352
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 892
    offset: 83608
    sourceAssetGUID: 4cfb7ae289eb1e546b751d287bc1ee62
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Models/Materials/NavyGrid.mat
  - fileID: 5
    classID: 21
    packedSize: 900
    offset: 84504
    sourceAssetGUID: fd20e45036ef323459e8286e9c23c02c
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Materials/GridFloor_udon.mat
  - fileID: 6
    classID: 21
    packedSize: 136
    offset: 85408
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 7
    classID: 21
    packedSize: 2004
    offset: 85544
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 8
    classID: 21
    packedSize: 944
    offset: 87552
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 9
    classID: 28
    packedSize: 699176
    offset: 88496
    sourceAssetGUID: b2c2c1a52cdb75943958a408093dee04
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SampleAssetsSet/Textures/GridFloor_udon.png
  - fileID: 10
    classID: 28
    packedSize: 108
    offset: 787672
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 11
    classID: 28
    packedSize: 120
    offset: 787784
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 12
    classID: 28
    packedSize: 1048696
    offset: 787904
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
  - fileID: 13
    classID: 43
    packedSize: 1104
    offset: 1836600
    sourceAssetGUID: b5290684820a94548bedb95083785116
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Prototyping/Models/prototype_wall_8x8x1.FBX
  - fileID: 14
    classID: 48
    packedSize: 23380
    offset: 1837704
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 15
    classID: 48
    packedSize: 165480
    offset: 1861088
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 16
    classID: 48
    packedSize: 13452
    offset: 2026568
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 17
    classID: 48
    packedSize: 19276
    offset: 2040024
    sourceAssetGUID: fe393ace9b354375a9cb14cdbbc28be4
    buildTimeAssetPath: Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
  - fileID: 18
    classID: 115
    packedSize: 96
    offset: 81968
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 19
    classID: 115
    packedSize: 108
    offset: 82064
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 20
    classID: 115
    packedSize: 96
    offset: 82176
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 21
    classID: 115
    packedSize: 88
    offset: 82272
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 22
    classID: 115
    packedSize: 128
    offset: 82360
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 23
    classID: 115
    packedSize: 100
    offset: 82488
    sourceAssetGUID: 71c1514a6bd24e1e882cebbe1904ce04
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TMP_FontAsset.cs
  - fileID: 24
    classID: 115
    packedSize: 104
    offset: 82592
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 25
    classID: 115
    packedSize: 92
    offset: 82696
    sourceAssetGUID: 9541d86e2fd84c1d9990edf0852d74ab
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshPro.cs
  - fileID: 26
    classID: 115
    packedSize: 128
    offset: 82792
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 27
    classID: 115
    packedSize: 104
    offset: 82920
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 28
    classID: 115
    packedSize: 100
    offset: 83024
    sourceAssetGUID: f4688fdb7df04437aeb418b961361dc5
    buildTimeAssetPath: Packages/com.unity.textmeshpro/Scripts/Runtime/TextMeshProUGUI.cs
  - fileID: 29
    classID: 128
    packedSize: 352462
    offset: 2059304
    sourceAssetGUID: e3265ab4bf004d28a9537516768c1c75
    buildTimeAssetPath: Assets/TextMesh Pro/Fonts/LiberationSans.ttf
  - fileID: 30
    classID: 114
    packedSize: 2828
    offset: 2411768
    sourceAssetGUID: 1189fcfb1956f094589a85be8108136b
    buildTimeAssetPath: Assets/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 31
    classID: 114
    packedSize: 1648
    offset: 2414600
    sourceAssetGUID: 8d8bb1005d4221348a6ceee253bd5d33
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 32
    classID: 114
    packedSize: 1772
    offset: 2416248
    sourceAssetGUID: af5e1f8cbac087642bec22fb15361632
    buildTimeAssetPath: Assets/SerializedUdonPrograms/df549a9d171aa3c4caae3fdbe221b996.asset
  - fileID: 33
    classID: 114
    packedSize: 1152
    offset: 2418024
    sourceAssetGUID: 2e498d1c8094910479dc3e1b768306a4
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF - Fallback.asset
  - fileID: 34
    classID: 114
    packedSize: 27760
    offset: 2419176
    sourceAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    buildTimeAssetPath: Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans
      SDF.asset
--- !u!641289076 &-338888441461090936
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638369028175926021
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Mettcon/AppData/Local/Temp/DefaultCompany/Questions to love/scene-standalonewindows64-questions
      to love.vrcw
    crc: 1907454611
    totalSize: 496071
    totalTimeTicks: 135065658
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/Questions to love/scene-standalonewindows64-questions
      to love.vrcw/BuildPlayer-Questions to love
    role: Scene
    id: 0
    totalSize: 197780
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/Questions to love/scene-standalonewindows64-questions
      to love.vrcw/BuildPlayer-Questions to love.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 2446936
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/Questions to love/scene-standalonewindows64-questions
      to love.vrcw
    role: AssetBundle
    id: 2
    totalSize: 492683
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/Questions to love/scene-standalonewindows64-questions
      to love.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 2151
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/Questions to love/Questions
      to love/CAB-644d7d97c483438cf6b3fc2f4ea1dd14
    role: ResourcesFile
    id: 4
    totalSize: 4316
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/Questions to love/Questions
      to love
    role: ManifestAssetBundle
    id: 5
    totalSize: 1061
  - path: C:/Users/Mettcon/AppData/Local/VRChatProjects/Questions to love/Questions
      to love.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 176
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 135065658
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 25663
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 44366392
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 26808607
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1735703
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 5923428
    depth: 2
    messages: []
  - stepName: Building scene Assets/Questions to love.unity
    durationTicks: 5898418
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 1053819
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-Questions to love/BuildPlayer-Questions
      to love.sharedAssets
    durationTicks: 1014472
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 4610877
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 44650
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 836537563447288295}
  - {fileID: -5135276749417359366}
  - {fileID: 7206947116770707418}
  - {fileID: -338888441461090936}
  - {fileID: 4703341393020168876}
--- !u!668709126 &836537563447288295
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-questions to love.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: Questions to love
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1126 &4703341393020168876
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-644d7d97c483438cf6b3fc2f4ea1dd14
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 116
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!382020655 &7206947116770707418
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - OVRPlugin
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - openvr_api
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - vrc_image_loader
  - libvrc_image_loader
  - Newtonsoft.Json
  - libopenvr_api
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - SDKBase-Legacy
  - VRCCore-Editor
  - VRC.Utility
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - Serilog.Sinks.Unity3D
  - lz4x64Plastic
